\documentclass[10pt,conference,compsocconf]{IEEEtran}

\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{bbm}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{float}
% For figure environment


\begin{document}
\title{\vspace{-10.0mm}Machine Learning Project 1 - Coronary Heart Disease Detection}
\author{\vspace{-10mm} \textit{CS-433,  EPFL}, \href{https://github.com/CyriacGregoire/ML_proj1.git}{https://github.com/CyriacGregoire/ML\_proj1.git} \\ Jan Fornieles Zaguirre, Jan Gamb\'{u}s Vinyeta, Cyriac Gr\'{e}goire}


\maketitle

\begin{abstract}
  In this report we describe the use of a weighted and penalized logistic regression with gradient descent allowing to predict (with some precision) whether an individual will suffer a heart attack based on their answer to the 2015 BRFSS survey. Preprocessing of the data,feature engineering and selection was also done to implement the models.
\end{abstract}

\section{Introduction}

%The Behavioral Risk Factor Surveillance System (BRFSS) conducted a survey in 2015 with the aim of collecting data to be used to predict which patients are likely to suffer of a heart attack and which are not. 
%\\Our goal was to use this data as it was intended and determine patient's risks using Machine Learning (ML) algorithm.


In our quest to predict the fatal diseases, we have written a two models, which differ only in a couple of approaches, and gave the same F1 score of $0.437$ on AIcrowd, one had a slightly higher accuracy. We will mainly describe the best model (referred to as John in the following) but when some differences with the second best model occur (which we will call Fox), that are worth mentioning, we will do so.
\\We have structured our procedure into two parts, the first explains the preconditioning of the large dataset in order to make it suitable to our approach. In the second we implement the weighted and penalized logistic regression with gradient descent.
All the code can be found on our \href{https://github.com/CyriacGregoire/ML_proj1.git}{GitHub repository}.

\section{Models and Methods}
\label{sec:models-methods}

\subsection{Preconditioning the data}
\subsubsection{Categorical vs Numerical features and Cleaning the NaNs}
The First step in our preprocessing was to isolate the categorical features from the numerical ones. %(i.e. features that take only a couple of values, such as 'BPMEDS' the feature indicating whether the respondent takes high blood pressure medication. It takes values 1 ('Yes'), 2 ('No'), 7 ('Don't know'), 9 ('Refused') or NaN (There was no answer)).
\\We simply consider a categorical feature any feature that has less than 10 different values and will deal with them differently than with the numerical ones in future steps.
\\\\Secondly we observe, that there is a very large number of features which have NaN entries (Not a Number - corresponds to unanswered questions). 
\begin{figure}[tbp]
  \centering
  \includegraphics[width=\columnwidth]{NaNs_per_feature.png}
  \vspace{-4mm}
  \caption{Number of features as a function of the NaN content.}
  \vspace{-3mm}
  \label{fig:NaNs-per-feature}
\end{figure}
This poses two problems, the first being that the features with a high content of NaNs give us very little information while reducing computational cost, the second being we need numbers to implement any ML algorithm.
\\In order to deal with the first point, we simply remove all the features that have a content of NaNs above a threshold. The threshold we found most efficient for this (by a simple grid search) was 0.4 - note that Fox uses 0.75 but the difference in the F1 score that we obtain by increasing it from 0.3 to 0.75 is only $1.6395 \cdot 10^{-4}$. Figure~\ref{fig:NaNs-per-feature} shows that this corresponds to only very few features (and those features give very little information).
\\\\To deal with the second point we replace the NaN values with $-1$ so that we keep the information that this is unanswered but may still use the features. (All other features take positive values.) Note that Fox takes a different approach here, we impute NaN values with the mean value of the feature for numerical features (We have also tried the median but it performed worse.) and with the mode in the case of the categorical features. %(The 'average value' or 'median value' have no meaning for a categorical feature, such as 'BPMEDS' which takes values in $\{1,2,7,9\}$ but could have very well been in $\{1,2,3,4\}$.)

\begin{figure}[tbp]
  \centering
  \includegraphics[width=\columnwidth]{before.png}
  \vspace{-4mm}
  \caption{Training Curve - Loss as a function of the training set size - before the implementation of one hot encode.}
  \vspace{-3mm}
  \label{fig:learning-curve-before}
\end{figure}

\subsubsection{Feature selection}
%Once we have dealt with the NaNs we will further reduce the number of features by removing those that have a "low impact" on the determination of the result. Indeed when looking at the list of features, we see that the date of interview and questions such as "do you have a landline?" can be found in it. This is useless information, that is not only increasing the computation cost but may also create noise that could impead the determination of a patients survival.
%\\In order to avoid going through the $321$ manually to select features (not to mention we are not experts in the field), we follow the two following steps. First we determine which features have many outliers. This is an indication of whether the feature in question is a reliable indicator or whether the subjects of the survey give very different (and thus almost 'random') answers. Here again we must determine a threshold of the percentage of outliers we allow to keep. Trial with various values yields that we use the threshold \textcolor{red}{threshold outliers -- 0.1}.
Once we have dealt with the NaNs we will modify the categorical features to be more suitable to analysis. This is done via the \textcolor{blue}{one\_hot\_encode} function that takes in the data and splits a categorical feature of $k$ possible values into $k-1$ categorical features each taking values in $\{0,1\}$ to indicate which answer was given. The main advantage of this transformation is that this adds more features (and hence more parameters) to the model, allowing more complexity and avoiding underfitting of the data. Indeed looking at the learning curve before (\ref{fig:learning-curve-before}) and after (\ref{fig:learning-curve-after}) this modification, we notice that the learning which previously got stuck after a given data size (i.e. lacking in complexity - this model has high bias) is now behaving well (i.e. keep learning more with more data - we have a higher variance).  %Hence we are now ready to compute the feature-target correlation for all features and drop the features with correlation bellow \textcolor{red}{threshold corr target  --  NOT}. 
\begin{figure}[tbp]
  \centering
  \includegraphics[width=\columnwidth]{after.png}
  \vspace{-4mm}
  \caption{Training Curve - Loss as a function of the training set size - after the implementation of one hot encode.}
  \vspace{-3mm}
  \label{fig:learning-curve-after}
\end{figure}
\\Finally we compute the correlation matrix to determine which feature's information is actually readable in another one. Here if two features (categorical and/or numerical) have a correlation above a threshold we keep only the one with the highest feature target correlation previously computed. Here we set the threshold at $0.9$ (determined via trials).
\subsection{The Learning Model(s)}
Since the goal of this project is a classifying task, we have found the use of a weighted version of logistic regression to be most efficient, i.e. optimizing the log-likelihood that our data is observed. We therefore minimize:
\begin{align*}
    \text{L}(x,y) &= \frac{1}{N\cdot\sum_{i=1}^N\eta_i}\sum_{i=1}^N\eta_i\left(log(1+e^{x_i^Tw}) - y_i \cdot x_i^Tw\right) \\
    &+ \lambda~\|w\|^2_2,
\end{align*}
%$$\text{L}(x) = \frac{1}{N\cdot\sum_{i=1}^N\eta_i}\sum_{i=1}^N\eta_i\left(log(1+e^{x_i^Tw}) - y_i \cdot x_i^Tw\right) + \lambda~\|w\|^2_2,$$
by using gradient descent. We use $\lambda = 10^{-8}$ and $\eta_i = 6.5\cdot\mathbbm{1}_{\{y_i = 1\}} + \mathbbm{1}_{\{y_i = 0\}}$. To make a decision for each data point, we compute the probability $\mathbb{P}(y_i = 1 |x_i) = (1+e^{-x_i^Tw})^{-1}$ of getting a heart attack for a particular point and decide to classify it as $1$ if this probability is above $\alpha = 0.7476$. 
\\Note that while John uses $6.5:1$ as weights, which corresponds to a balance towards the majority class, Fox uses the exact ratio of ones to zeros in the training set (i.e. a perfect balance), we found through trials that a very large range of weights works almost equivalently well, provided we adjust the threshold $\alpha$ accordingly. 
%Note that we always consider $w = (w_1,...,x_N)^T$ and $x_i = (x_0,...,x_N)^T$. Iterating over a range of $\lambda$ values we found the optimal $\lambda$ to be $\lambda^* = 10^{-8}$.
%\\Then we simply compute the probabilities of observing a 0 or 1 for the dataset as follows:
%$$\mathbb{P}(y_i = 1 |x_i) = \frac{1}{1+e^{-x_i^Tw}},$$
%and predict 1 when this probability exceeds the threshold value of \textcolor{red}{threshold proba -- 0.74761904}. This threshold value was chosen to yield the optimal F1-value. 
\\The use of the weighted logistic regression is due to the large imbalance of the data. Indeed about $91\%$ of values are zeroes which means that predicting more zeroes will give better accuracy. To solve this problem we put a weight $\eta_i$ on each data point that makes zeros 'count much less' than the ones. We have first tried using a simple undersampling of the data (oversampling was discarded due to a higher computational cost),  where we select a subset of the data that conserves the $9:1$ ratio of ones and zeros. This was had the big disadvantage of not allowing us to use all the data at hand.
\\\\One of the main difference between John and Fox is the following: In order to get a validation set John split the data into three parts, a training set, a validation set and a testing set composed of $70\%$, $15\%$ and $15\%$ of the data respectively. It is important here that we sample each subset in a way that conserves the original class balance of the data, i.e. roughly $91\%$ zeroes and $9\%$ ones. Fox uses the classical $5$-fold cross validation, since both models are so close, and this is the main difference, we conclude that in this case the two methods give very similar results. This is likely due to the large size of the dataset. 

\subsection{Ablation Analysis of the Model}
\begin{center}
    \label{tab:Ablation}
    \begin{tabular}{|c|p{60}|}
    \hline
    Added steps to the Model & F1 Score\\
    \hline
    Cross - Validation & $0.0318$ \\
    \hline
    Balancing & $0.3940$ \\
    \hline
    Remove features of low NaN content & $0.4071$ \\
    \hline
    One Hot Encode & $0.4246$ \\
    \hline
    Weighted Logistic Regression & $0.4261$ \\
    \hline
    Inter-correlation of features & $0.4277$ \\
    \hline
    \end{tabular}
    
    \vspace{3mm}
    \caption{Table 1. Added steps to the models and the F1 score of the model containing all steps before it.}
\end{center}
\hspace{3.5mm}We finish with an Ablation analysis of the Fox Model as found in \cite{AdviceAndrewNg}. Here we start with the simplest model i.e. a simple logistic regression with $5$-fold cross validation and imputing NaNs with means. Then we add more and more steps until reaching the full Fox model and record each F1 scores computed at testing time. The results are found in table~\ref{tab:Ablation}. We note that the best improvement came from the balancing of the data this is reasonable since else we are likely to select a training set composed of more that $90\%$ zeros in which case it gets harder to learn anything other than: 'Predict $0$!'. The second best improvement was the One Hot Encode, as explained above this allowed us to learn using more data. 


%\subsection{Tests that have failed or been less successful}
%While the main point of this report is to detail the final result of our work, we find it insightful to give a quick overview of some trials that, while not becoming our main work, have lead to improvements of the final model.
\\
%\begin{enumerate}
    %\item We call the first \textcolor{red}{BalancedLogReg}, it was the first acceptable version of the penalized logistic regression. It had most features above, except weights and the feature selection. Its main weakness was that we had tried to solve the data balancing problem (training and validating on datasets of $1:9$ ones-zeroes ratio) by simply choosing randomly, $9$ times as many zeroes as ones in those sets. Hence resulting in a huge waste of unused data.
    %\item Feature selection, was another large topic of ours. We have tried various approaches here. The minimalist approach: getting rid of the features with a high NaN content and that's all. This was good, but we improved as explained previously. We also tried handpicking some (around 30) features we would consider very important, such as 'CVDINFR4' which indicates whether a person has already had a heart attack in the past. This seemed to simply be a much more mediocre version of previous models. We had taken out the noise, but also far too much information. 
    %\item Finally, since this task is a classification task, we had also thought of using the Nearest Neighbours. This would have allowed some choices that a linear or logistic model could never make. Since it is well known that this is not doable in high dimension, we wondered whether using again only a few handpicked features may yield some fruits. We found to either quickly run back into the dimension problem or else that we had lost too much information. 
%\end{enumerate}









\section{Conclusion}
We conclude that understanding the data and its structure as well as the correct feature engineering is crucial to writing a working classifying model. Moreover we have found that various approaches worked almost equivalently well at many steps of our process and hence that many variations of the Model could be used with only minimal losses or improvements to the performance. This shows that there is a limit to how well logistic regression can perform on this kind of dataset. Using more complex models such as Neural Networks may improve the results.

\bibliographystyle{IEEEtran}
\bibliography{literature}

\end{document}
